#Database
DB_USER=product_user
DB_PASSWORD=product_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=product_db

#Security
SECRET_KEY="Something"
API_KEY="API_KEY"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

#Observability
PROMETHEUS_ENABLED=true
LOG_LEVEL=INFO

#Service Discovery
CONSUL_HOST=192.168.0.152
CONSUL_PORT=8500

EXTERNAL_HOST_IP=192.168.0.153
